.summit-attendee-form {

  .ticket-component {
    .add-ticket {
      margin-left: 20px;
    }
    .ticket-btn {
      margin-right: 20px;
    }
  }

  .current_affiliation {
    margin-top: 30px;
  }
}
