h3 {
  display: flex;
  justify-content: space-between;

  .prev {
    margin-right: 20px;
  }
}

.submit-buttons {
  margin-top: 30px;

  .btn {
    margin-left: 10px;
  }
}

.published {
  text-align: center;
  .fa-times {
    color: red;
  }
  .fa-check {
    color: green;
  }
}