.right-space {
  margin-right: 20px;
}

.left-space {
  margin-left: 20px;
}

h3 {
  margin-bottom: 20px;
}

.panel a {
  cursor: pointer;
  text-decoration: none;
  color: black;

  .panel-heading {
    &:hover {
      background-color: #f5f5f5;
    }
  }
}

.panel a.collapsed {
  .panel-heading {
    background-color: #f5f5f5;
  }
  .panel-title:after {
    content: '\F078';
  }
}

.panel .panel-title:after {
  font-family: Fontawesome;
  content: '\F077';
  float: right;
  font-size: 10px;
  font-weight: 300;
  cursor: pointer;
}

.checkboxes-div {
  margin-top: 30px;
  margin-bottom: 30px;
}


