//
// Burger menu custom styles
//
.bm-burger-button {
    position: fixed;
    width: 36px;
    height: 30px;
    left: 36px;
    top: 40px;
}

.bm-menu-wrap {
    top: 0;
}


.right .bm-burger-button {
    left: initial;
    right: 36px;
}

.bm-burger-bars {
    background: #373a47;
}

.bm-morph-shape {
    fill: #373a47;
}

.bm-menu {
    background: #373a47;

    a {
        color: #b8b7ad;
        font-weight: bold;
        font-size: 1.2em;

        &:hover,
        &:focus {
            color: #c94e50;
            text-decoration: none;
        }
    }
}

.bm-item-list {
    padding-top: 40px;
}

.bm-item-list a {
    padding: 0.8em;

    span {
        margin-left: 10px;
        font-weight: 700;
    }
}

//
// Mixins
//
.menu-1 {
    .bm-cross {
        background: #bdc3c7;
    }

    .bm-menu {
        padding: 2.5em 1.5em 0;
        font-size: 1.15em;
    }
}

.menu-2 {
    .bm-cross {
        background: #999;
    }

    .bm-menu {
        padding: 3.4em 1em 0;
    }

    a {
        padding: 1em;
    }

    i {
        font-size: 1.7em;
        vertical-align: middle;
        color: #282a35;
    }
}

.menu-3 {
    .bm-cross {
        background: #888;
    }

    .bm-menu {
        padding: 2em 1em;
        font-size: 1.15em;
    }

    i {
        opacity: 0.5;
    }

    span {
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 0.75em;
    }
}

.menu-4 {
    .bm-cross {
        background: #888;
    }

    h2 {
        margin: 0 auto;
        padding: 2em 1em;
        color: rgba(0, 0, 0, 0.4);
        box-shadow: inset 0 -1px rgba(0, 0, 0, 0.2);

        i {
            margin-left: 0.2em;
        }

        span {
            font-size: 1.6em;
            font-weight: 700;
        }
    }

    a {
        padding: 1em;
        text-transform: uppercase;
        transition: background 0.3s, box-shadow 0.3s;
        box-shadow: inset 0 -1px rgba(0, 0, 0, 0.2);

        span {
            letter-spacing: 1px;
            font-weight: 400;
        }

        &:hover,
        &:focus {
            background: rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 -1px rgba(0, 0, 0, 0);
            color: #b8b7ad;
        }
    }
}
