@event_initial_height: 30px;
@event_spacing: 5px;
@event_z_index: 999999999;
@time_slot_overlay_z_index: 1000;
@schedule_border_color : #000000;
@schedule_event_background_color: #b3d6ed;
@unschedule_event_background_color: #f44242;
@unschedule_event_text_color: #ffffff;
@time_slot_color: gray;
