.filters-row {
    margin: 25px -15px 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    .col-md-6, .col-md-3 {
        margin-bottom: 10px;
    }
}

.event-list-date-picker {
    >div:first-of-type {
        width: 100%;
    }
}

.summit-event-list-table-wrapper {
    width: 100%;
    overflow-x: auto;
    .summit-event-list-table {
        td {
            max-width: 150px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
}

@media (max-width: 991px) {
    .filters-row {
        display: block;
    }
}