.popover {
    position: absolute;
    z-index: 2;
    top: 30px;
    right: 25px;
}

.cover {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

.colorWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.colorSquare {
    border: 1px solid black;
    height: 100%;
    width: 20px;
}