.badge-print-wrapper {
    display: flex;
    flex-direction: column;
}

.details {
    color: #337ab7;
    text-decoration: none;
    cursor: pointer;
    &:hover {
        color: #23527c;
        text-decoration: underline;
    }
}

.filter-wrapper {
    margin-top: 5px;
    margin-bottom: 10px;
}

.date-wrapper {
    display: flex;
    gap: 20px;
    >div {
        width: 50%;
    }
}

.badge-print-date-picker {
    >input{
        height: 38px;
    }
}